<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Privacy Policy</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" width="50px" height="50px"/></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<!-- <li><a href="pricing.html">Pricing</a></li>
						<li class="menu-has-children"><a href="">Pages</a>
							<ul>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</li>
						<li class="menu-has-children"><a href="">Blog</a>
							<ul>
								<li><a href="blog-home.html">Blog Home</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li> -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row banner-content">
				<div class="col-lg-12 d-flex align-items-center justify-content-between">
					<div class="left-part">
						<h1>
							Privacy Policy
						</h1>
						<b>Privacy Policy (Version 1.0, Effective date: July 11, 2019)</b>
<p>
We recognize that your privacy is very important and take it seriously. This Privacy Policy (“Privacy
Policy”) describes the Company&#39;s policies and procedures on the collection, use and disclosure of
your information when you use the Website or our Services. We will not use or share your
information with anyone except as described in this Privacy Policy.
This Privacy Policy is a part of and incorporated within and is to be read along with the Terms of
Website Use (“Terms”). The capitalized terms used in this Privacy Policy, but not defined herein,
shall have the meaning given to such terms in the Terms.
Infomation We May Collect From You
</p>

<p>
We may collect and process the following data about you:
<ul>
<li>Information you give us. You may give us information about yourself by filling in forms on
the Website or by corresponding with us by phone, e-mail or otherwise. This includes
information you provide when you register to use the Website and subscribe to our Services,
submit anything for publication on our Website, participate in discussion boards or other
social media functions on the Website, enter a competition, promotion or survey and when
you report a problem with the Website. The information you give us may include your name,
address, e-mail address and phone number. You may also choose to provide other personal
information in order to express yourself beyond the required information, such as a short
biography, your location, your website, or a picture .Your name, you e-mail id and other
information you choose to add to your profile will be available for public viewing on the
Website.</li>
<li>Information we collect about you. With regard to each of your visits to the Website, we
may automatically collect the following information:
<ul>
<li>Technical information, including the Internet protocol (IP) address used to connect
your computer to the Internet, your login information, browser type and version,
time zone setting, browser plug-in types and versions, operating system and
platform;</li>
<li>Information about your visit, including the full Uniform Resource Locators (URL) click
stream to, through and from the Website (including date and time); material or
information that you viewed or searched for; page response times, download errors,
length of visits to certain pages, page interaction information (such as scrolling,
clicks, and mouse-overs), and methods used to browse away from the page and any
phone number used to call our customer service number.</li>
<li>If you use your account information with Facebook, Twitter, Google Plus or Gmail or
any other social networking or similar site (collectively, “SNS”) to sign in to the
Website, an option of which may be provided by the Website to you at its sole
discretion, we will collect and store your SNS user ID, and other account information
and other information freely made available to the Company by the SNS. The
Account Information that is collected includes all the account information provided
by you to that website. Please be aware that the other information we obtain from
the SNS is often dependent on their privacy policies and/or on your settings
regarding what information you have consented to share with services like that of
Company’s.</li></ul>
</li>

<li>Information we receive from other sources. We may receive information about you if you
use any of the other websites we operate or the other services we provide. In this case we
will inform you when we collect that data and that it may be shared internally and combined
with data collected on this Website. We are also working closely with third parties
(including, for example, business partners, sub-contractors in technical, payment and
delivery services, advertising networks, analytics providers, search information providers,
credit reference agencies) and may receive information about you from such sources. We
collect non-personally identifiable information from the Website visitors to track the total of
number of visitors to the Website in aggregate form and identify the type of Internet web
browser (e.g., Internet Explorer®) and operating system (e.g., Windows®) used by the visitor.
This information allows us continuously to improve our Website.</li>
<li>Metadata. Metadata is usually technical data associated with Content you submit, post or
share on the Website. Users can add or may have metadata added to their Content including
geolocation, date, attribution, or other data.</li>
<li>Via mobile app. In older phones using any Android version lower than Lollipop, if you are
using our mobile app we may collect and process your location (using Exif information, GPS,
and cell towers) whenever you capture an image in order to create automatic trips* for you.
The trip created will not be shared or uploaded without your explicit permission.
*Any blog, itinerary, photo, video, you share on Machao App is referred to as a “trip”.
Cookies
Our Website uses cookies to distinguish you from other users of our Website. This helps us to
provide you with a good experience when you browse our Website and also allows us to improve
the Website. For detailed information on the cookies we use and the purposes for which we use
them see our Cookie policy.
Uses of Your Information
We use information held about you in the following ways:
<li>Information you give to us. We will use this information:
o To carry out our obligations arising from any contracts entered into between you
and us and to provide you with the information, products and services that you
request from us;
o To enhance the security of the Website;
o To personalise content;
o To remember information to help you efficiently access your account;
o To provide you with information about other services we offer that are similar to
those that you are already using or have enquired about;
o To provide you, or permit selected third parties to provide you, with information
about services we feel may interest you. If you are a registered user, we will only
contact you by electronic means (e-mail or SMS) with information about services
similar to the Services. If you are a new customer, and where we permit selected
third parties to use your data, we (or they) will contact you by electronic means only
if you have consented to this. If you do not want us to use your data in this way, or
to pass your details on to third parties for marketing purposes, please tick the
relevant box situated on the form on which we collect your data, if available, or
write to us at info@machaoapp.com
o To notify you about changes to our Services;
o To ensure that content from the Website is presented in the most effective manner
for you and for your computer.
o To send you Service-related notices. We may also use your contact information to
send you marketing email messages. If you do not want to receive such messages,
you may opt out by following the instructions in the message. In order to verify that
the e-mail address provided by you belongs to you, we will send you a verification e-
mail. Once, the verification process is complete, your Account will be fully
functional.</li></ul>

 Information we collect about you. We will use this information:
o To administer the Website and for internal operations, including troubleshooting,
data analysis, testing, research, statistical and survey purposes;
o To improve the Website to ensure that content is presented in the most effective
manner for you and for your computer;
o To allow you to participate in interactive features of our Services, if any, when you
choose to do so;
o As part of our efforts to keep the Website safe and secure;
o To measure or understand the effectiveness of advertising we serve to you and
others, and to deliver relevant advertising to you;
o To make suggestions and recommendations to you and other users of the Website
about services that may interest you or them.

 Information we receive from other sources. We may combine this information with
information you give to us and information we collect about you. We may use this
information and the combined information for the purposes set out above (depending on
the types of information we receive).
Disclosure of Your Information
For the Content that you personally upload on the Website, you can choose to keep your Content
private or public. Private Content will not be visible to anyone except you and people with whom
you share the URL of the private Content so uploaded. Private Content will not be cached and
archived on our servers. Public Content on the other hand is accessible to everyone, including search
engines. Other users can collect, reproduce, comment on, and share all publicly available Content on
the Website. We reserve the right to share all public Content on any SNS or any other online or
offline platform. We will never share any Content which you have marked as private unless we have

your permission from you. We will never rent or sell your personal information to third parties,
except on an anonymized basis, unless expressly provided in these Terms.
Any information you voluntarily disclose for posting to the Website, including your profile page
information, is accessible to anyone. When you submit, post or share the Content that you choose to
make public, on the Website, it may be re-shared by others. We may share your personal
information with any member of our Group. The term “Group” includes means, with respect to any
person, any entity that is controlled by such person, or any entity that controls such person, or any
entity that is under common control with such person, whether directly or indirectly, or, in the case
of a natural person, any Relative (as such term is defined in the Companies Act, 2013) of such
person.
We may share your information with selected third parties including:
 Business partners, suppliers and sub-contractors for the performance of any contract we
enter into with you.
 Advertisers and advertising networks that require the data to select and serve relevant
adverts to you and others.
We do not disclose information about identifiable individuals to our advertisers, but we may provide
them with aggregate information about our users (for example, we may inform them that any given
number of women in a specified age group clicked on their advertisement on any given day).
We may disclose your personal information to third parties:
 In the event that we sell or buy any business or assets, in which case we may disclose your
personal data to the prospective seller or buyer of such business or assets.
 If the Company or substantially all of its assets are acquired by a third party, in which case
personal data held by it about its customers will be one of the transferred assets.
 If we are under a duty to disclose or share your personal data in order to comply with any
legal obligation, or in order to enforce or apply our Terms and other agreements; or to
protect the rights, property, or safety of the Company, our customers, or others. This
includes exchanging information with other companies and organisations for the purposes
of fraud protection and credit risk reduction.
Where We Store Your Personal Data
Personal data refers to data, whether true or not, about an individual: (i) who can be identified from
that data; or (ii) from that data and other information to which we have or are likely to have access.
[All information you provide to us is stored on our secure servers.][Any payment transactions will be
encrypted using SSL technology].Where we have given you (or where you have chosen) a password
which enables you to access certain parts of the Website, you are responsible for keeping this
password confidential. We ask you not to share a password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although
we will do our best to protect your personal data, we cannot guarantee the security of your data
transmitted to the Website; any transmission is at your own risk. Once we have received your
information, we will use strict procedures and security features to try to prevent unauthorised
access.
How We Treat Your Browser Information

We analyse the log files of our Website to better understand the volume of traffic to particular areas
of our Website. This information helps us to serve your information needs.
Your Rights
You are free to remove or delete Content from your Account at any point in time. However, there is
a strong possibility that copies of public Content will be retained indefinitely in our systems,
including in cached and archived pages of the Website, or if other users have copied or saved that
information. In addition, due to the nature of internet sharing, copies of your Content, including
Content that you have removed or deleted from your Account, may also exist elsewhere on the
Internet and be retained indefinitely.
You may correct, amend, add or delete personal information from your Account at any time by
logging in and visiting your profile page. As noted above, you may opt out from unwanted e-mail
communications from us by following the instructions in the message. However, until your Account
is deleted you will continue to receive all system e-mails.
You have the right to ask us not to process your personal data for marketing purposes. We will
usually inform you (before collecting your data) if we intend to use your data for such purposes or if
we intend to disclose your information to any third party for such purposes. You can exercise your
right to prevent such processing by checking certain boxes on the forms we use to collect your data.
You can also exercise the right at any time by contacting us at info@machaoapp.com
You are free to remove or delete Content from your Account at any point in time. However, there is
a strong possibility that copies of public Content will be retained indefinitely in our systems,
including in cached and archived pages of the Website, or if other users have copied or saved that
information. In addition, due to the nature of internet sharing, copies of your Content, including
Content that you have removed or deleted from your Account, may also exist elsewhere on the
Internet and be retained indefinitely.
The Website may, from time to time, contain links to and from the websites of our partner
networks, advertisers and affiliates. If you follow a link to any of these websites, please note that
these websites have their own privacy policies and that we do not accept any responsibility or
liability for these policies. Please check these policies before you submit any personal data to these
websites.
EU privacy/data protection rights
If you reside in the European Union (“EU”), United Kingdom, Lichtenstein, Norway, Iceland, or
Switzerland, you may have additional rights with respect to your Personal Data, as further outlined
below:
 The right to be informed: Every company must be transparent in how they use your
personal data (personal data may include data such as your work email ID and your work
mobile phone number if they are specific to an individual).
 The right of access: You will have the right to know exactly what information is held about
you and how it is processed or used by us.
 The right of rectification: You will be entitled to get your personal data rectified if it&#39;s
inaccurate or incomplete.

 The right to erasure: Also known as &#39;the right to be forgotten&#39;, this refers to your right to
have your personal data deleted from our database without the need for a specific reason as
to why you wish to do so.
 The right to restrict processing: Your right to block or suppress processing of your personal
data by us.
 The right to data portability: This allows you to retain and reuse your personal data for your
own purpose.
 The right to object: In certain circumstances, you are entitled to object to your personal
data being used. This includes, if a company uses personal data for the purpose of direct
marketing, scientific and historical research, or for the performance of a task in the public
interest.
 Rights of automated decision making and profiling: The GDPR has put in place safeguards
to protect you against the risk that a potentially damaging decision is made without your
intervention. For example, you can choose not to be the subject of a decision where the
consequence has a legal bearing on you, or is based on automated processing.
These rights may include rights under the EU’s General Data Protection Regulation (“GDPR”), if you
are a resident of the EU, United Kingdom, Lichtenstein, Norway, or Iceland.
As we do not have an establishment in the European Union (&quot;EU&quot;), Machao App solely will be the
controller of the Personal Data that is provided, collected and/or processed pursuant to this Privacy
Policy, except where otherwise expressly stated. If you have any questions about whether any of
foregoing applies to you, please contact us on info@machaoapp.com.
Cookie Policy
This Cookie Policy (“Cookie Policy”) is a part of and incorporated within and is to be read along with
the Terms of Website Use (“Terms”) . The capitalized terms used in this Cookie Policy, but not
defined herein, shall have the meaning given to such terms in the Terms.
What are cookies, pixels, and local storage?
Cookies are small files that the websites place on your computer as you browse the web. Like many
websites, we use cookies to discover how people are using our services and to make them work
better.
A pixel is a small amount of code on a web page or in an email notification. As many services do, we
use pixels to learn whether you’ve interacted with certain web or email content. This helps us
measure and improve our services and personalize your experience on the Website.
Local storage is an industry-standard technology that allows a website or application to store
information locally on your computer or mobile device. We use local storage to customize what we
show you based on your past interactions with the Website.
Why do we use these technologies?
We use these technologies to do things like:
 make the Website easier or faster to use;

 enable features and store information about you (including on your device or in your
browser cache) and your use of the Website;
 deliver, understand and improve advertising;
 monitor and understand the use of our products and services; and,
 protect you, others and the Website.
 speed up your future activities and experience on our Website
 remember information about your browser and your preferences
We cannot identify you personally from this information.
What types of cookies do we use?
Two types of cookies may be used on the Website - &quot;session cookies&quot; and &quot;persistent cookies&quot;.
Session cookies are temporary cookies that remain on your device until you leave the Website. A
persistent cookie remains on your device for much longer or until you manually delete it (how long
the cookie remains on your device will depend on the duration or &quot;lifetime&quot; of the specific cookie
and your browser settings).
Some of the pages you visit may also collect information using pixel tags (also called clear gifs) that
may be shared with third parties which directly support our promotional activities and website
development. For example, website usage information about visitors ofthe Website may be shared
with our third party advertising agency to better target internet banner advertisements on our
Website. The information is not, however, personally identifiable, although it could be linked to your
personal information.
Cookies used on the Website

Type of Cookie What do they do? Do these cookies collect my personal data / identify me?
Necessary These cookies are essential to make our Website work correctly, they enable you to move
around our Website and use our features. Examples include remembering previous
actions (e.g. entered text) when navigating back to a page in the same session.

These cookies don’t identify you as an individual. If you do not accept these cookies, it
may affect the performance of the Website, or parts of it.

Performance These cookies help us understand how visitors interact with our Website by providing
information about the areas visited, the time spent on the Website, and any issues
encountered, such as error messages. This helps us improve the performance of our
Website.

These cookies don’t identify you as an individual. All data is collected and aggregated
anonymously.

Functionality These cookies allow our Website to remember the choices you make (such as your user
name, language or the region you are in) to provide a more personalised online
experience.

The information these cookies collect may include personally identifiable information
that you have disclosed, such as your username or profile picture. We shall always be
transparent with you about what information we collect, what we do with it and with
whom we share it. If you do not accept these cookies, it may affect the performance and
functionality of the Website and may restrict access to content on the Website.
Targeting/advertising These cookies are used to deliver content that is more relevant to you and your interests. Most types of these cookies track consumers via their IP address so may collect some

They may be used to deliver targeted advertising or to limit the number of times you see
an advertisement. They also help us measure the effectiveness of advertising campaigns.
We may use these cookies to remember websites you have visited and we may share this
information with other parties, including advertisers and our agencies.

personal identifiable information.

Where are these technologies used?
We use these technologies on our own Website and services and on other Websites that have
integrated our services. This includes our advertising and platform partners’. Third parties may also
use these technologies, for example, when you interact with their content from within our services,
like when you click a link or stream media on the Website from a third-party service, and to help
with the delivery of ads shown on and off of the Website.
Do we use Third Party Cookies?
We use a number of suppliers that may also set cookies on your device on our behalf when you visit
the Website to allow them to deliver the services they are providing.
When you visit the Website you may receive cookies from third party websites or domains. We
endeavour to identify these cookies before they are used so that you can decide whether or not you
wish to accept them. More information about these cookies may be available on the relevant third
party&#39;s website.
How can I control Cookies?
Most internet browsers are initially set up to automatically accept cookies. You can change the
settings to block cookies or to alert you when cookies are being sent to your device. There are a
number of ways to manage cookies. Please refer to your browser instructions or help screen to learn
more about how to adjust or modify your browser settings.
If you disable the cookies that we use, this may impact your experience while on the Website, for
example you may not be able to visit certain areas of the Website or you may not receive
personalised information when you visit the Website.
If you use different devices to view and access the Website (e.g. your computer, smartphone, tablet
etc) you will need to ensure that each browser on each device is adjusted to suit your cookie
preferences.
Grievance Redressal
Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment
or breach of these terms shall be immediately informed to the designated Grievance Officer as
mentioned below via in writing or through email signed with the electronic signature
to info@machaoapp.com.
https://machaoapp.com
Valenzu Technologies Private Limited
C203, Divyajivan Aura,
Kudasan
Gandhinagar, Gujarat - 382421, India
					</div>
					<div class="right-part">
						<a href="index.html">home</a>
						<span class="fa fa-caret-right"></span>
						<a href="about.html">about</a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start fact Area -->
	<!-- <section class="fact-area section-gap-top">
		<div class="container">
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h2>100K+</h2>
						<p>Total Downloads</p>
					</div>
					<div class="col single-fact">
						<h2>10K+</h2>
						<p>Positive Reviews</p>
					</div>
					<div class="col single-fact">
						<h2>50K+</h2>
						<p>Daily Visitors</p>
					</div>
					<div class="col single-fact">
						<h2>0.02%</h2>
						<p>Uninstallation Rate</p>
					</div>
					<div class="col single-fact">
						<h2>15K+</h2>
						<p>Pro User</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End fact Area -->

	<!-- Start feature Area -->
	<!-- <section class="feature-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Unique Features</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Expert Technicians</h3>
						</a>
						<p>
							Usage of the Internet is becoming more common due to rapid advancement of technology and power.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Professional Service</h3>
						</a>
						<p>
							Usage of the Internet is becoming more common due to rapid advancement of technology and power.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Great Support</h3>
						</a>
						<p>
							Usage of the Internet is becoming more common due to rapid advancement of technology and power.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section> -->
	<!-- End feature Area -->

	<!-- Start about Area -->
	<!-- <section class="about-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="img/iphone.png" alt="">
				</div>
				<div class="offset-lg-1 col-lg-5 home-about-right">
					<h1>
						We Believe that <br>
						Interior beautifies the <br>
						Total Architecture
					</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua.Ut
						enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
					</p>
					<a class="primary-btn text-uppercase" href="#">Get Details</a>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End about Area -->

	<!-- Start Testimonials Area -->
	<!-- <section class="testimonials-area about-page section-gap-bottom">
		<div class="container">
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<img src="img/quote.png" alt="">
						<h4>Fanny Spencer</h4>
						<ul class="list">
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it,
								you travel
								across her face <br> and She is the host to your journey.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t1.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t2.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t3.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
				<div class="owl-thumb-item">
					<div>
						<img class="img-fluid" src="img/testimonial/t4.jpg" alt="">
					</div>
					<div class="overlay overlay-grad"></div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End Testimonials Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">Managed Website</a></li>
						<li><a href="#">Manage Reputation</a></li>
						<li><a href="#">Power Tools</a></li>
						<li><a href="#">Marketing Service</a></li>
					</ul>
				</div> -->
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Others</h4>
					<ul>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="tnc.html">Terms and Conditions</a></li>
					</ul>
				</div>
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div> -->
				<!-- <div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div> -->
			</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-6 col-md-6 social-link">
					<div class="download-button d-flex flex-row justify-content-end">
						<!-- <div class="buttons gray flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div> -->
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="#">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>